<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <link rel="stylesheet" href="./main.css">
  <script defer src="./script.js"></script>
  <link rel="shortcut icon" href="./img/form.svg" type="image/x-icon">
</head>
<body>
  <form action="#">   
    <header data-header>Login</header>
    <input class="writable-content" type="text" placeholder="Username" pattern=".{8,}" title="Must contain eight or more characters" data-username-input>  
      
    <input class="writable-content" type="password" placeholder="Password"
      pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
      data-password-input>

    <input class="writable-content hidden" type="email" placeholder="user@emailprovider.domain"
    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Must contain a username, @, provider and a domain" data-email-input>

    <input class="submit-button" title="Sign in" type="submit" value="Sign In" data-submit-button>

    <a href="#" data-forgot-password-button>Forgot Password</a>
        
    <a href="#" data-sign-up-button>Sign Up</a>
  </form>
</body>
</html>